<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Global conglomerate, Innovative solutions,Excellence,Reliability,Customer satisfaction,Cutting-edge technologies,Industry expertise,Top-notch products,Services,Technology,Healthcare,Energy,Consumer goods," />
    <meta
      name="description"
      content="Welcome to T&G Group, a leading global conglomerate dedicated
    to delivering innovative solutions across various industries. With a legacy that spans over
    decades, we have established ourselves as a trusted name synonymous with excellence,
    reliability, and unwavering customer satisfaction. At T&G Group, we specialize in harnessing
    cutting-edge technologies and industry expertise to provide our clients with unparalleled
    products and services. Our diverse portfolio encompasses a wide range of sectors including
    technology, healthcare, energy, and consumer goods. We are committed to pushing the boundaries
    of possibility, constantly striving to create and implement groundbreaking solutions that drive
    growth and efficiency for our clients. As pioneers in our field, we pride ourselves on staying
    at the forefront of industry trends and leveraging our deep knowledge and experience to meet the
    evolving needs of our customers. With a passionate team of professionals, we take pride in our
    ability to anticipate market demands and deliver tailored solutions that exceed expectations.
    Partner with T&G Group to unlock a world of possibilities for your business. Experience the
    power of our global network, exceptional quality, and unwavering commitment to success. Join us
    on this transformative journey as we shape the future together." />
    <title>T&G Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <a href="" class="header-logo"
        ><img src="assets/tggroup-logo.webp" alt="T&G GROUP Logo" class="header-logo-src"
      /></a>
      <ul class="header__list">
        <li class="header__list-item">
          <a href="#about" class="header__list-item--link">Hakkımızda</a>
        </li>
        <li class="header__list-item">
          <a href="#brands" class="header__list-item--link">Markalarımız</a>
        </li>
        <li class="header__list-item">
          <a href="#referances" class="header__list-item--link">Referanslarımız</a>
        </li>
        <li class="header__list-item">
          <a href="#news" class="header__list-item--link">Haberler</a>
        </li>
        <li class="header__list-item">
          <a href="#contact" class="header__list-item--link">İletişim</a>
        </li>
      </ul>
      <button class="header-btn">EN</button>
    </header>
  </body>
</html>
